# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'MaePatient' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'GoogleWebRTC', '~> 1.1'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Starscream', '~> 3.0.6'
  pod 'Socket.IO-Client-Swift', '~> 14.0.0'

  # Pods for MaePatient

  target 'MaePatientTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MaePatientUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
